<?xml version="1.0" ?>
<blobconfig distanceThreshold="250" minDimension="2" maxDimension="250" ghostFrames="0" minDisplacementThreshold="2.000000" />
<bbox ulX="0.000000" ulY="0.000000" lrX="1.000000" lrY="1.000000" />
<screen>
    <point X="0.000000" Y="0.000000" />
    <point X="160.000000" Y="0.000000" />
    <point X="320.000000" Y="0.000000" />
    <point X="480.000000" Y="0.000000" />
    <point X="640.000000" Y="0.000000" />
    <point X="0.000000" Y="160.000000" />
    <point X="160.000000" Y="160.000000" />
    <point X="320.000000" Y="160.000000" />
    <point X="480.000000" Y="160.000000" />
    <point X="640.000000" Y="160.000000" />
    <point X="0.000000" Y="320.000000" />
    <point X="160.000000" Y="320.000000" />
    <point X="320.000000" Y="320.000000" />
    <point X="480.000000" Y="320.000000" />
    <point X="640.000000" Y="320.000000" />
    <point X="0.000000" Y="480.000000" />
    <point X="160.000000" Y="480.000000" />
    <point X="320.000000" Y="480.000000" />
    <point X="480.000000" Y="480.000000" />
    <point X="640.000000" Y="480.000000" />
</screen>
<filtergraph>
    <dsvlcapture label="dsvlcapture0" />
    <mono label="mono1" />
    <smooth label="smooth2" />
    <backgroundremove label="backgroundremove3">
        <threshold value="0" />
    </backgroundremove>
    <rectify label="rectify4">
        <level value="25" />
    </rectify>
</filtergraph>
